<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgProfile"
            android:src="@drawable/ic_photo_camera_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txtUserName"
                android:text="Duygu Turkmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txtUserMessage"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                tools:text="Selllaaaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
            android:id="@+id/txtDate"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>